DABTESTS=arr_order.dab\
arr_orig.dab\
decl.dab\
getln_nul.dab\
io_print1.dab\
io_printf.dab\
math_fmod.dab\
math_func.dab\
nan_if.dab\
nan_io.dab\
nan_isnan.dab\
nan_ops.dab\
reg012.dab\
valueof.dab\
wc.dab\
wfrq0.dab\
../examples/ct_length.dab\
../examples/decl.dab\
../examples/deps.dab\
../examples/eatc.dab\
../examples/gdecl.dab\
../examples/nocomment.dab\
../examples/primes.dab\
../examples/qsort.dab
