This is the Debian GNU prepackaged version of libmawk, a fork of
mawk, which is an implementation of the AWK Programming Language.
mawk was written by Mike Brennan <brennan@whidbey.com>

mawk 1.3.3 Nov 1996, Copyright (C) Michael D. Brennan
Modifications for Debian GNU/Linux Copyright (C) 1995-96 Chris Fearnley.
Modifications for Debian GNU/Linux Copyright (C) 1998-2003 James Troup.
Modifications for libmawk Copyright (C) 2009-2018 Tibor 'Igor2' Palinkas.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU system, in /usr/share/common-licenses/GPL-2, or with the
Debian GNU mawk source package as the file COPYING.  If not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA 02110-1301, USA.


The scconfig command line argument processing library is
Copyright (C) 2009..2012  Tibor Palinkas.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

A copy of the GNU Lesser General Public License is included on 
Debian systems in /usr/share/common-licenses/LGPL-21; if not, 
write to the Free Software Foundation, Inc., 51 Franklin St, 
Fifth Floor, Boston, MA  02110-1301  USA

