ROOT=../..

all: app

include $(ROOT)/libmawk/Makefile.conf
include ../Makefile.common

OBJS = app.o vio_hash.o
CFLAGS = -I$(ROOT) -g

app: $(OBJS) $(ROOT)/libmawk/libmawk.a
	$(CC) $(LDFLAGS) $(OBJS) $(ROOT)/libmawk/libmawk.a -o $@ $(MATHLIB)

app.o: app.c

run: app
	./app -f test.awk

clean:
	rm -f $(OBJS) app

distclean: clean

